# data-dev

./: .gitignore  README.md  pom.xml
src/main/java/xyz/shiqihao/app/: App.java
src/main/java/xyz/shiqihao/hadoop/: InterviewApp.java  JoinRecordsWithStation.java  JoinRecordsWithStationName.java  WordCount.java
src/main/java/xyz/shiqihao/hbase/: AdminClient.java  HbaseAdminClient.java  MyClient.java
src/main/java/xyz/shiqihao/hive/: HiveJdbcClient.java  JdbcClient.java  MyUDF.java
src/main/java/xyz/shiqihao/kafka/: Admin.java  ConsumerTest1.java  ConsumerTest2.java  ConsumerTest3.java  ConsumerTest4.java  KafkaBrokersAdmin.java  ProducerTest1.java  Test1.java
src/main/java/xyz/shiqihao/phoenix/: CRUD.java  Creation.java  TableCreation.java  Test1.java
src/main/java/xyz/shiqihao/yarn/: AppYarnClient.java  ApplicationMaster.java  NMCallbackHandler.java  RMCallbackHandler.java
src/main/resources/: data.txt  events.csv  hbase-site.xml  kafka.properties  my-yarn-site.xml
src/main/resources/join/: records.csv  stations.csv
src/main/resources/wordcount-input/: input0  input1
src/main/scala/xyz/shiqihao/app/spark/: Test1.scala  Test3.scala  Test4.scala
src/main/scala/xyz/shiqihao/flink/: Alert.java  AlertSink.java  AlertSink.scala  CepJob.scala  Deduplicator.java  FraudDetectionJob.java  FraudDetectionJob.scala  FraudDetector.scala  Transaction.java  TransactionSource.java
src/main/scala/xyz/shiqihao/spark/: GroupByTest.scala  InterviewApp.scala  Pi.scala  RDDsOperations.scala  SimpleApp.scala  SparkStream.scala  Test1.scala  Test2.scala  Test3.scala  Test4.scala  Test5.scala
src/main/scala/xyz/shiqihao/spark/rdd/: ComplexApplication.scala  GroupByTest.scala  InterviewApp.scala  Pi.scala  RDDsOperations.scala  SimpleApp.scala  SparkStream.scala  Test1.scala  Test2.scala  Test3.scala  Transformation.scala  WordCount.scala
src/main/scala/xyz/shiqihao/spark/sql/: HiveQuery.scala  MyAverage.scala  Test1.scala  Test2.scala  Test3.scala  TestUDF.scala
src/test/java/xyz/shiqihao/app/: AppTest.java
