# Used by org.hadoop.*

log4j.rootLogger=DEBUG, CA

log4j.appender.CA=org.apache.log4j.ConsoleAppender

log4j.appender.CA.layout=org.apache.log4j.PatternLayout

# %r: number of milliseconds elapsed since the JVM started
# %t: the name of thread that generate the logging event
# %p: level of the logging event
# %c: class name of the caller issuing logging event
# %m: the method name where the logging request was issued
log4j.appender.CA.layout.ConversionPattern=%-4r [%t] %-5p %c - %m%n